filebeat.inputs:
- type: log
  paths:
    - /Users/whiletruelearn/projects/sysdesign/stream_log_analysis/data/*.log

output.kafka:
  # specifying filebeat to take timestamp and message fields, other wise it
  # take the lines as json and publish to kafka
  #codec.format:
  #  string: '%{[@timestamp]} %{[message]}'

  # kafka
  # 10.252.94.61 is my local machine ip address
  # publishing to 'log' topic
  hosts: ["localhost:55543"]
  topic: 'test'
  partition.round_robin:
    reachable_only: false
  required_acks: 1
  compression: gzip
  max_message_bytes: 1000000
